<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(290,220)" to="(510,220)"/>
    <wire from="(290,190)" to="(510,190)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(550,200)" to="(710,200)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(710,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,200)" name="Adder4"/>
  </circuit>
  <circuit name="Adder1">
    <a name="circuit" val="Adder1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,220)" to="(330,340)"/>
    <wire from="(440,240)" to="(550,240)"/>
    <wire from="(290,360)" to="(390,360)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(290,260)" to="(290,360)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(440,350)" to="(550,350)"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="XOR Gate"/>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate"/>
  </circuit>
  <circuit name="Adder1C">
    <a name="circuit" val="Adder1C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(170,330)" to="(330,330)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,280)" to="(420,280)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="OR Gate"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(360,320)" name="Adder1"/>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,270)" name="Adder1"/>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Adder4">
    <a name="circuit" val="Adder4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,340)" to="(550,340)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(670,220)" to="(670,330)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(120,410)" to="(370,410)"/>
    <wire from="(150,290)" to="(460,290)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(540,200)" to="(710,200)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(130,190)" to="(280,190)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(60,420)" to="(100,420)"/>
    <wire from="(370,350)" to="(550,350)"/>
    <wire from="(580,340)" to="(770,340)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(490,280)" to="(630,280)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(400,230)" to="(540,230)"/>
    <wire from="(310,190)" to="(710,190)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(120,240)" to="(370,240)"/>
    <wire from="(250,200)" to="(250,380)"/>
    <wire from="(630,210)" to="(710,210)"/>
    <wire from="(580,330)" to="(670,330)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(630,210)" to="(630,280)"/>
    <wire from="(330,300)" to="(460,300)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(730,180)" to="(770,180)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(120,400)" to="(330,400)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(120,390)" to="(290,390)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(290,250)" to="(290,390)"/>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(400,230)" name="Adder1C"/>
    <comp loc="(580,330)" name="Adder1C"/>
    <comp lib="0" loc="(730,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,280)" name="Adder1C"/>
    <comp loc="(310,190)" name="Adder1"/>
  </circuit>
  <circuit name="And4">
    <a name="circuit" val="And4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,230)" to="(500,370)"/>
    <wire from="(750,240)" to="(820,240)"/>
    <wire from="(690,230)" to="(820,230)"/>
    <wire from="(210,220)" to="(460,220)"/>
    <wire from="(620,330)" to="(620,390)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(560,280)" to="(560,380)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(380,360)" to="(720,360)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(810,250)" to="(810,370)"/>
    <wire from="(590,220)" to="(820,220)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(750,240)" to="(750,320)"/>
    <wire from="(840,210)" to="(880,210)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(210,400)" to="(670,400)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(210,230)" to="(420,230)"/>
    <wire from="(210,210)" to="(540,210)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(210,370)" to="(500,370)"/>
    <wire from="(210,240)" to="(380,240)"/>
    <wire from="(210,380)" to="(560,380)"/>
    <wire from="(460,260)" to="(600,260)"/>
    <wire from="(380,240)" to="(380,360)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(420,310)" to="(660,310)"/>
    <wire from="(770,370)" to="(810,370)"/>
    <wire from="(690,230)" to="(690,270)"/>
    <wire from="(210,390)" to="(620,390)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="AND Gate"/>
    <comp lib="0" loc="(840,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="AND Gate"/>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="AND Gate"/>
    <comp lib="1" loc="(770,370)" name="AND Gate"/>
    <comp lib="0" loc="(190,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Or4">
    <a name="circuit" val="Or4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,230)" to="(500,370)"/>
    <wire from="(750,240)" to="(820,240)"/>
    <wire from="(690,230)" to="(820,230)"/>
    <wire from="(210,220)" to="(460,220)"/>
    <wire from="(620,330)" to="(620,390)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(560,280)" to="(560,380)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(380,360)" to="(720,360)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(810,250)" to="(810,370)"/>
    <wire from="(590,220)" to="(820,220)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(750,240)" to="(750,320)"/>
    <wire from="(840,210)" to="(880,210)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(210,400)" to="(670,400)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(210,230)" to="(420,230)"/>
    <wire from="(210,210)" to="(540,210)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(210,370)" to="(500,370)"/>
    <wire from="(210,240)" to="(380,240)"/>
    <wire from="(210,380)" to="(560,380)"/>
    <wire from="(460,260)" to="(600,260)"/>
    <wire from="(380,240)" to="(380,360)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(420,310)" to="(660,310)"/>
    <wire from="(770,370)" to="(810,370)"/>
    <wire from="(690,230)" to="(690,270)"/>
    <wire from="(210,390)" to="(620,390)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <comp lib="1" loc="(590,220)" name="OR Gate"/>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="OR Gate"/>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="OR Gate"/>
    <comp lib="0" loc="(190,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="OR Gate"/>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Xor4">
    <a name="circuit" val="Xor4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,230)" to="(500,370)"/>
    <wire from="(750,240)" to="(820,240)"/>
    <wire from="(690,230)" to="(820,230)"/>
    <wire from="(210,210)" to="(530,210)"/>
    <wire from="(210,220)" to="(460,220)"/>
    <wire from="(620,330)" to="(620,390)"/>
    <wire from="(560,280)" to="(560,380)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(810,250)" to="(810,370)"/>
    <wire from="(590,220)" to="(820,220)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(750,240)" to="(750,320)"/>
    <wire from="(840,210)" to="(880,210)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(210,400)" to="(670,400)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(210,230)" to="(420,230)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(210,370)" to="(500,370)"/>
    <wire from="(210,240)" to="(380,240)"/>
    <wire from="(420,310)" to="(650,310)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(380,360)" to="(710,360)"/>
    <wire from="(210,380)" to="(560,380)"/>
    <wire from="(460,260)" to="(590,260)"/>
    <wire from="(380,240)" to="(380,360)"/>
    <wire from="(770,370)" to="(810,370)"/>
    <wire from="(690,230)" to="(690,270)"/>
    <wire from="(210,390)" to="(620,390)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <comp lib="1" loc="(590,220)" name="XOR Gate"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="XOR Gate"/>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="XOR Gate"/>
    <comp lib="1" loc="(710,320)" name="XOR Gate"/>
    <comp lib="0" loc="(190,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
