<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,130)" to="(650,130)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(440,200)" to="(540,200)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(760,240)" to="(800,240)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(800,210)" to="(800,240)"/>
    <wire from="(670,190)" to="(740,190)"/>
    <wire from="(670,150)" to="(670,190)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(180,410)" to="(520,410)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(650,170)" to="(650,230)"/>
    <wire from="(350,190)" to="(420,190)"/>
    <wire from="(700,250)" to="(700,410)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(270,310)" to="(810,310)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(200,250)" to="(370,250)"/>
    <wire from="(810,210)" to="(810,310)"/>
    <wire from="(610,190)" to="(670,190)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(460,190)" to="(610,190)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(350,190)" to="(350,330)"/>
    <wire from="(730,70)" to="(730,220)"/>
    <wire from="(570,270)" to="(710,270)"/>
    <wire from="(680,120)" to="(760,120)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(180,270)" to="(180,410)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(760,120)" to="(760,240)"/>
    <wire from="(540,200)" to="(540,340)"/>
    <wire from="(510,250)" to="(570,250)"/>
    <wire from="(350,70)" to="(730,70)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(740,190)" to="(740,230)"/>
    <wire from="(540,410)" to="(700,410)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(540,370)" to="(540,410)"/>
    <comp lib="0" loc="(520,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(510,130)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(510,250)" name="ROM">
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 8 10
0 0 1c 1d 10 30 31 32
0 302 0 0 203 1f0 304
</a>
    </comp>
    <comp lib="5" loc="(800,210)" name="Hex Digit Display"/>
    <comp lib="4" loc="(200,250)" name="Counter"/>
    <comp lib="2" loc="(590,160)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(650,130)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(720,220)" name="CPU"/>
  </circuit>
  <circuit name="And">
    <a name="circuit" val="And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,230)" to="(500,370)"/>
    <wire from="(750,240)" to="(820,240)"/>
    <wire from="(690,230)" to="(820,230)"/>
    <wire from="(210,220)" to="(460,220)"/>
    <wire from="(620,330)" to="(620,390)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(560,280)" to="(560,380)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(380,360)" to="(720,360)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(810,250)" to="(810,370)"/>
    <wire from="(590,220)" to="(820,220)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(750,240)" to="(750,320)"/>
    <wire from="(840,210)" to="(880,210)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(210,400)" to="(670,400)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(210,230)" to="(420,230)"/>
    <wire from="(210,210)" to="(540,210)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(210,370)" to="(500,370)"/>
    <wire from="(210,240)" to="(380,240)"/>
    <wire from="(210,380)" to="(560,380)"/>
    <wire from="(460,260)" to="(600,260)"/>
    <wire from="(380,240)" to="(380,360)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(420,310)" to="(660,310)"/>
    <wire from="(770,370)" to="(810,370)"/>
    <wire from="(690,230)" to="(690,270)"/>
    <wire from="(210,390)" to="(620,390)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="AND Gate"/>
    <comp lib="1" loc="(770,370)" name="AND Gate"/>
    <comp lib="0" loc="(190,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="AND Gate"/>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="AND Gate"/>
  </circuit>
  <circuit name="Or">
    <a name="circuit" val="Or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,230)" to="(500,370)"/>
    <wire from="(750,240)" to="(820,240)"/>
    <wire from="(690,230)" to="(820,230)"/>
    <wire from="(210,220)" to="(460,220)"/>
    <wire from="(620,330)" to="(620,390)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(560,280)" to="(560,380)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(380,360)" to="(720,360)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(810,250)" to="(810,370)"/>
    <wire from="(590,220)" to="(820,220)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(750,240)" to="(750,320)"/>
    <wire from="(840,210)" to="(880,210)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(210,400)" to="(670,400)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(210,230)" to="(420,230)"/>
    <wire from="(210,210)" to="(540,210)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(210,370)" to="(500,370)"/>
    <wire from="(210,240)" to="(380,240)"/>
    <wire from="(210,380)" to="(560,380)"/>
    <wire from="(460,260)" to="(600,260)"/>
    <wire from="(380,240)" to="(380,360)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(420,310)" to="(660,310)"/>
    <wire from="(770,370)" to="(810,370)"/>
    <wire from="(690,230)" to="(690,270)"/>
    <wire from="(210,390)" to="(620,390)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <comp lib="1" loc="(590,220)" name="OR Gate"/>
    <comp lib="1" loc="(770,370)" name="OR Gate"/>
    <comp lib="0" loc="(190,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="OR Gate"/>
    <comp lib="0" loc="(840,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="OR Gate"/>
  </circuit>
  <circuit name="Xor">
    <a name="circuit" val="Xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,230)" to="(500,370)"/>
    <wire from="(750,240)" to="(820,240)"/>
    <wire from="(690,230)" to="(820,230)"/>
    <wire from="(210,210)" to="(530,210)"/>
    <wire from="(210,220)" to="(460,220)"/>
    <wire from="(620,330)" to="(620,390)"/>
    <wire from="(560,280)" to="(560,380)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(420,230)" to="(420,310)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(810,250)" to="(810,370)"/>
    <wire from="(590,220)" to="(820,220)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(750,240)" to="(750,320)"/>
    <wire from="(840,210)" to="(880,210)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(210,400)" to="(670,400)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(210,230)" to="(420,230)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(210,370)" to="(500,370)"/>
    <wire from="(210,240)" to="(380,240)"/>
    <wire from="(420,310)" to="(650,310)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(380,360)" to="(710,360)"/>
    <wire from="(210,380)" to="(560,380)"/>
    <wire from="(460,260)" to="(590,260)"/>
    <wire from="(380,240)" to="(380,360)"/>
    <wire from="(770,370)" to="(810,370)"/>
    <wire from="(690,230)" to="(690,270)"/>
    <wire from="(210,390)" to="(620,390)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(650,270)" name="XOR Gate"/>
    <comp lib="0" loc="(190,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="XOR Gate"/>
    <comp lib="1" loc="(770,370)" name="XOR Gate"/>
    <comp lib="0" loc="(840,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="XOR Gate"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Adder1">
    <a name="circuit" val="Adder1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,220)" to="(330,340)"/>
    <wire from="(440,240)" to="(550,240)"/>
    <wire from="(290,360)" to="(390,360)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(290,260)" to="(290,360)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(440,350)" to="(550,350)"/>
    <comp lib="1" loc="(440,350)" name="AND Gate"/>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="XOR Gate"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Adder1C">
    <a name="circuit" val="Adder1C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(380,240)" to="(490,240)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(170,330)" to="(330,330)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(270,280)" to="(420,280)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(270,270)" name="Adder1"/>
    <comp lib="1" loc="(470,290)" name="OR Gate"/>
    <comp loc="(360,320)" name="Adder1"/>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,340)" to="(550,340)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(670,220)" to="(670,330)"/>
    <wire from="(130,260)" to="(130,340)"/>
    <wire from="(120,410)" to="(370,410)"/>
    <wire from="(150,290)" to="(460,290)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(540,200)" to="(710,200)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(130,190)" to="(280,190)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(60,420)" to="(100,420)"/>
    <wire from="(370,350)" to="(550,350)"/>
    <wire from="(580,340)" to="(770,340)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(490,280)" to="(630,280)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(400,230)" to="(540,230)"/>
    <wire from="(310,190)" to="(710,190)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(120,240)" to="(370,240)"/>
    <wire from="(250,200)" to="(250,380)"/>
    <wire from="(630,210)" to="(710,210)"/>
    <wire from="(580,330)" to="(670,330)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(130,190)" to="(130,230)"/>
    <wire from="(630,210)" to="(630,280)"/>
    <wire from="(330,300)" to="(460,300)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(730,180)" to="(770,180)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(120,400)" to="(330,400)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(120,390)" to="(290,390)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(290,250)" to="(290,390)"/>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(580,330)" name="Adder1C"/>
    <comp lib="0" loc="(100,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(400,230)" name="Adder1C"/>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,190)" name="Adder1"/>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(490,280)" name="Adder1C"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Transmission">
    <a name="circuit" val="Transmission"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(340,360)" to="(450,360)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(340,270)" to="(450,270)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(370,220)" to="(370,320)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(150,360)" to="(300,360)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(260,140)" to="(260,300)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <comp lib="0" loc="(340,270)" name="Transmission Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Transmission Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(440,390)" to="(610,390)"/>
    <wire from="(820,300)" to="(880,300)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(550,290)" to="(780,290)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <wire from="(730,330)" to="(780,330)"/>
    <wire from="(640,400)" to="(700,400)"/>
    <wire from="(150,400)" to="(230,400)"/>
    <wire from="(230,320)" to="(410,320)"/>
    <wire from="(810,340)" to="(810,370)"/>
    <wire from="(450,280)" to="(780,280)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(230,360)" to="(510,360)"/>
    <wire from="(340,350)" to="(440,350)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(550,290)" to="(550,350)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(350,270)" to="(780,270)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(230,400)" to="(610,400)"/>
    <wire from="(440,350)" to="(510,350)"/>
    <wire from="(800,340)" to="(800,420)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(650,300)" to="(780,300)"/>
    <wire from="(650,300)" to="(650,390)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <comp loc="(440,310)" name="Or"/>
    <comp lib="0" loc="(830,370)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(820,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(540,350)" name="Xor"/>
    <comp loc="(350,270)" name="And"/>
    <comp loc="(640,390)" name="Adder"/>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,250)" to="(110,420)"/>
    <wire from="(400,420)" to="(440,420)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(400,340)" to="(400,420)"/>
    <wire from="(230,530)" to="(630,530)"/>
    <wire from="(660,400)" to="(660,530)"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(280,370)" to="(420,370)"/>
    <wire from="(420,370)" to="(570,370)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(120,250)" to="(120,350)"/>
    <wire from="(130,370)" to="(130,400)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(120,350)" to="(260,350)"/>
    <wire from="(50,370)" to="(130,370)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(550,330)" to="(550,420)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(130,250)" to="(130,340)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(510,510)" to="(650,510)"/>
    <wire from="(140,330)" to="(550,330)"/>
    <wire from="(510,400)" to="(510,510)"/>
    <wire from="(370,520)" to="(640,520)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(670,550)" to="(670,580)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(130,370)" to="(280,370)"/>
    <wire from="(370,400)" to="(370,520)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(230,400)" to="(230,530)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(130,340)" to="(400,340)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(340,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="4" loc="(480,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(670,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(190,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,400)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
  </circuit>
  <circuit name="RegisterBank">
    <a name="circuit" val="RegisterBank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(240,450)" to="(330,450)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(350,550)" to="(350,590)"/>
    <wire from="(240,280)" to="(240,450)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(400,280)" to="(560,280)"/>
    <wire from="(350,240)" to="(560,240)"/>
    <wire from="(350,470)" to="(350,520)"/>
    <wire from="(300,320)" to="(420,320)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(350,340)" to="(350,430)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(240,450)" to="(240,500)"/>
    <wire from="(360,380)" to="(480,380)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(230,280)" to="(230,420)"/>
    <wire from="(290,360)" to="(470,360)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(230,460)" to="(330,460)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(330,250)" to="(330,430)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(340,300)" to="(340,430)"/>
    <wire from="(450,320)" to="(560,320)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Constant"/>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,240)" name="Register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(420,320)" name="Register">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(370,280)" name="Register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(220,260)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,470)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp loc="(470,360)" name="Register">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,200)" to="(600,200)"/>
    <wire from="(1090,220)" to="(1140,220)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(780,340)" to="(1040,340)"/>
    <wire from="(630,150)" to="(630,250)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(1000,200)" to="(1060,200)"/>
    <wire from="(750,530)" to="(1150,530)"/>
    <wire from="(630,530)" to="(630,570)"/>
    <wire from="(680,490)" to="(730,490)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(1040,280)" to="(1040,340)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(1040,280)" to="(1050,280)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(610,100)" to="(610,210)"/>
    <wire from="(550,220)" to="(620,220)"/>
    <wire from="(1190,210)" to="(1190,330)"/>
    <wire from="(700,590)" to="(700,630)"/>
    <wire from="(710,290)" to="(1020,290)"/>
    <wire from="(1190,330)" to="(1190,350)"/>
    <wire from="(830,180)" to="(830,210)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(820,240)" to="(860,240)"/>
    <wire from="(710,650)" to="(710,730)"/>
    <wire from="(1150,230)" to="(1150,530)"/>
    <wire from="(650,180)" to="(690,180)"/>
    <wire from="(1190,330)" to="(1280,330)"/>
    <wire from="(530,300)" to="(680,300)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(590,80)" to="(590,190)"/>
    <wire from="(610,100)" to="(640,100)"/>
    <wire from="(840,250)" to="(860,250)"/>
    <wire from="(370,200)" to="(370,350)"/>
    <wire from="(890,260)" to="(1040,260)"/>
    <wire from="(890,250)" to="(1020,250)"/>
    <wire from="(740,200)" to="(740,250)"/>
    <wire from="(680,210)" to="(830,210)"/>
    <wire from="(840,250)" to="(840,510)"/>
    <wire from="(1060,180)" to="(1060,200)"/>
    <wire from="(690,510)" to="(690,560)"/>
    <wire from="(660,230)" to="(660,490)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(630,280)" to="(630,340)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(830,210)" to="(970,210)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(370,200)" to="(520,200)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(370,350)" to="(1190,350)"/>
    <wire from="(1040,270)" to="(1040,280)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(600,90)" to="(600,200)"/>
    <wire from="(630,570)" to="(630,630)"/>
    <wire from="(680,100)" to="(710,100)"/>
    <wire from="(630,530)" to="(750,530)"/>
    <wire from="(670,410)" to="(980,410)"/>
    <wire from="(760,200)" to="(970,200)"/>
    <wire from="(700,320)" to="(700,380)"/>
    <wire from="(600,90)" to="(640,90)"/>
    <wire from="(630,630)" to="(690,630)"/>
    <wire from="(710,510)" to="(710,560)"/>
    <wire from="(1060,200)" to="(1140,200)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(690,180)" to="(690,270)"/>
    <wire from="(980,220)" to="(980,410)"/>
    <wire from="(730,310)" to="(730,490)"/>
    <wire from="(630,340)" to="(780,340)"/>
    <wire from="(650,270)" to="(650,490)"/>
    <wire from="(670,410)" to="(670,490)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(750,380)" to="(750,440)"/>
    <wire from="(700,220)" to="(900,220)"/>
    <wire from="(590,80)" to="(640,80)"/>
    <wire from="(1090,220)" to="(1090,230)"/>
    <wire from="(700,380)" to="(750,380)"/>
    <wire from="(1040,250)" to="(1040,260)"/>
    <wire from="(700,170)" to="(700,220)"/>
    <wire from="(710,100)" to="(710,200)"/>
    <wire from="(620,110)" to="(620,220)"/>
    <wire from="(630,570)" to="(680,570)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(1040,250)" to="(1050,250)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(1170,210)" to="(1190,210)"/>
    <wire from="(890,230)" to="(1090,230)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(890,270)" to="(1040,270)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(780,280)" to="(780,340)"/>
    <wire from="(710,510)" to="(840,510)"/>
    <wire from="(750,470)" to="(750,530)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(1020,250)" to="(1020,290)"/>
    <comp lib="2" loc="(680,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1170,210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAMData"/>
    </comp>
    <comp lib="2" loc="(660,130)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(680,300)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(800,260)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,190)" name="RegisterBank"/>
    <comp lib="5" loc="(760,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(710,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(890,230)" name="MemoryManager"/>
    <comp lib="0" loc="(690,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1060,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(710,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
    </comp>
    <comp lib="5" loc="(830,180)" name="Hex Digit Display"/>
    <comp lib="1" loc="(630,250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LoadMemory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(700,590)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1000,200)" name="ALU"/>
    <comp lib="0" loc="(1280,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MemoryManager">
    <a name="circuit" val="MemoryManager"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(460,260)" to="(550,260)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(320,310)" to="(550,310)"/>
    <wire from="(220,170)" to="(550,170)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(450,350)" to="(550,350)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAMread"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Rwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Rread"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="NOT Gate"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataInput"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DataOutput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(430,250)" name="Demultiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
